{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|_expo/|assets/|sw\\.js|manifest\\.webmanifest|icon-|favicon|apple-touch).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/push/daily",
      "schedule": "0 18 * * *"
    }
  ]
}
